[flake8]
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
max-line-length = 88
exclude =
    *.egg-info
    .*/
    __pycache__
    build
    dist
    java
per-file-ignores =
    tests/test_*.py:D100,D103,D104

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
no_implicit_reexport = True
pretty = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
addopts =
    --benchmark-warmup=on
    --durations=10
    --cov-report=term
    --cov-report=html
testpaths = tests
