[aliases]
test = pytest

[coverage:report]
exclude_lines =
    return NotImplemented

[flake8]
max-line-length = 88
exclude =
    .*/
    __pycache__
    build
    dist
    *.egg-info
    donuts/java
    tests
inline-quotes = "

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tool:pytest]
addopts = --durations=10 --cov-report=term --cov-report=html
testpaths = tests
