[flake8]
extend-ignore =
    E203, W503,  # for black
    S403,  # import_pickle
    S40,  # import_subprocess
max-line-length = 88
exclude =
    *.egg-info
    .*/
    __pycache__
    _build
    build
    dist
    donuts/java
    htmlcov
per-file-ignores =
    tests/*.py:D100,D103,D104,S101,S301,S307,S311

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
no_implicit_reexport = True
pretty = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[tool:pytest]
addopts =
    --benchmark-warmup=on
    --cov-report=html
    --cov-report=term
    --doctest-glob='*.rst'
    --doctest-modules
    --durations=10
    -p no:faulthandler
testpaths = tests README.rst
