[tox]
envlist = py37, py38, lint, doc

[testenv]
passenv =
    CI
    GRADLE_USER_HOME
    PIP_CACHE_DIR
    http_proxy
    https_proxy
    no_proxy
setenv =
    PY_COLORS=1
deps =
    pytest
    pytest-benchmark
    pytest-cov
    toml
commands =
    pytest --benchmark-disable
    pytest --benchmark-skip --cov={envsitepackagesdir}/donuts

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    invoke
    isort
    mypy
    pep8-naming
    seed-isort-config
commands =
    invoke lint

[testenv:doc]
skip_install = true
deps =
    invoke
    poetry
    sphinx
    sphinx-autodoc-typehints
commands =
    poetry export -f requirements.txt -o requirements.txt
    pip install -r requirements.txt
    invoke build
    invoke doc

[gh-actions]
python =
    3.7: py37
    3.8: py38
