[tox]
envlist = py37, py38, lint, doc

[testenv]
passenv = CI
setenv =
    PY_COLORS=1
deps =
    invoke
    pipenv
commands =
    # "pipenv install --dev" overwrites "donuts-python" in tox by "-e .", while
    # we want to test the package installed via sdist for code coverage.
    # To avoid this problem, we need to install "dev-only" packages by pip.
    # See also pypa/pipenv#3316.
    invoke output-dev-only-requirements
    pip install -r dev-only-requirements.txt
    pytest --benchmark-disable --cov={envsitepackagesdir}/donuts {posargs}

[testenv:lint]
skip_install = true
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run lint

[testenv:doc]
skip_install = true
deps =
    pipenv
commands =
    # "sphinx.ext.autodoc" needs to include "donuts", so we need the JAR file.
    pipenv install --dev
    pipenv run python setup.py build
    pipenv run doc
