[tox]
envlist = py37, py38, lint

[testenv]
passenv = CI
deps =
    invoke
    pipenv
commands =
    # "pipenv install --dev" overwrites "donuts-python" in tox by "-e .".
    # To avoid this problem, we need to install "dev-only" packages by pip.
    # See also pypa/pipenv#3316.
    invoke output-dev-only-requirements
    pip install -r dev-only-requirements.txt
    pytest --cov={envsitepackagesdir}/donuts {posargs}

[testenv:lint]
skip_install = true
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run lint
